{
  "name": "path-heartland-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build-map": "node build-map.mjs"
  },
  "devDependencies": {
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  }
}
